apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.inktech.cashfreeintegration"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':cashfreesdk-1.2-release')

    //reactive programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit rxjava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //GSON converter fro retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //cashfree integration requirement
    //Dependencies used by all payment functions
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //material design library
    implementation 'com.google.android.material:material:1.2.0-alpha05'

}
